<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body{
            background-color: #3e3e3e;
        }
        header{
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.403);
        }
        section{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.359);
        }
        section > div#texto{
            padding: 5px;
            color: black;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.308);
        }
        section > div#imagem{
            width: 250px;
            height: 250px;
            border-radius: 125px;
            margin: auto;
            line-height: 250px;
            font-size: 3em;
            background-color: black;
        }
        footer{
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <header>
        <h1>Período do dia</h1>
    </header>
    <section>
        <div id="texto"></div>
        <div id="imagem"></div>
    </section>
    <footer>
        <p>Criado como exercício por Igor</p>
    </footer>


    <script>
        var time = new Date()
        var hora = time.getHours()
        var img = window.document.getElementById('imagem')
        var text = window.document.getElementById('texto')
        text.innerHTML = `<p>São exatamente ${hora} horas</p>`
        if(hora >= 6 && hora < 12){
            document.body.style.backgroundColor = '#fdfdbf'
            img.innerHTML = "<p>Manhã</p>"
            img.style.backgroundColor = '#fdfdbf'
        }
        else if(hora >= 12 && hora < 19){
            document.body.style.backgroundColor = '#eec53d'
            img.innerHTML = "<p>Tarde</p>"
            img.style.backgroundColor = '#eec53d'
        }
        else{
            document.body.style.backgroundColor = '#3e3e3e'
            img.innerHTML = "<p>Noite</p>"
            img.style.backgroundColor = '#3e3e3e'
        }
    </script>
</body>
</html>